*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root
{
    --main: #000000;
    --second: #ffffff;
    --bgcolos: #000000;
    --hov: #656565;
    --cub: cubic-bezier(.48,.15,.05,.6);
}

body
{
    color: var(--main);
    background-color: var(--bgcolos);
    display: flex;
    flex-direction: column;
    min-height: 5000px;
    font-family: serif, sans-serif;
    overflow-x: hidden;
}

.header
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 80vw;
    height: 60px; /* default height */
    max-height: 60px;
    background-color: var(--main);
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    color: var(--second);
    transition: height 0.5s;
    margin-left: 10%;
    margin-right: 12.5%;
    margin-top: 1%;
    border-radius: 20px;
    transition: all 0.5s var(--cub);
    z-index: 100;
    align-items: center;
    overflow: hidden;
}

.header:hover
{
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    margin-left: 9%;
    margin-right: 11.5%;
    width: 82%;
}

.logo
{
    font-size: 2em;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    color: var(--second);
    transition: all 0.5s var(--cub);
}

nav
{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    font-family: serif;
}

.un
{
    margin-right: 20px;
}

.header ul li 
{
    display: inline;
    list-style-type: none;
    margin-left: 2vw;
}

.header ul li a
{
    text-decoration: none;
    color: var(--second);
    font-size: 1.5vw;
}

.checkbtn
{
    font-size: 30px;
    color: var(--second);
    float: right;
    cursor: pointer;
    display: none;
    transition: all 1s var(--cub);
}

#check
{
    display: none;
}

.f2span
{
    position: absolute;
    width: 7.90rem;
    height: 0px;
    background-color: var(--second);
    transition: all 0.5s var(--cub);
    z-index: -1;
    /* border-radius: 20% 0; */
    top: 0.4rem;
}

header:hover .logo .f2span
{
    height: 47px;
}

header:hover .logo
{
    color: var(--main);
}

nav ul li a:hover
{
    color: var(--hov);
}

nav ul li a
{
    transition: all 0.5s var(--cub);
}

@media (max-width: 1050px)
{
    .header
    {
        display: flex;
        position: fixed;
        flex-direction: column !important;
        align-items: center !important;
        transition: all 0.5s var(--cub);
        flex-wrap: nowrap;
        max-height: 10000px !important;
        overflow: hidden !important;
        align-items: normal;
    }
    .logo
    {
        margin-left: 0px !important;
    }
    nav ul:first-child
    {
        margin-top: 54px !important;
    }
    .header ul li 
    {
        /* display: block; */
        text-align: center;
        margin-left: 0px !important;
        margin-bottom: 25px !important;
    }
    .header ul li
    {
        width: 100%;
        display: none;
    }
    nav
    {
        display: none;
    }
    .un
    {
        margin-right: 0px !important;
    }
    .header ul li a
    {
        text-decoration: none;
        color: var(--second);
        font-size: 35px;
    }
    .checkbtn
    {
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 12px !important;
        transition: all 0.5s var(--cub);
    }
    .personal
    {
        display: none;
    }
    .home-content h2
    {
        text-align: center;
    }
    .home-content p
    {
        text-align: center !important;
    }
    .home-content .btn-box
    {
        justify-content: center !important;;
    }
    .home-content
    {
        align-items: center !important;
    }
    .home
    {
        border-radius: 0% 0% 25% 25% !important;
    }
    .about
    {
        border-radius: 25% 25% 0% 0% !important;
    }
    .ex
    {
        border-radius: 0% 0% 0% 0% !important;
    }
    .explc_img
    {
        display: none !important;;
    }
    .explc_content
    {
        justify-content: center !important;
        align-items: center !important;
        font-size: 2vw;
    }
    .ex .explc
    {
        width: 80vw;
        height: 60vw;
    }
    .edu .explc
    {
        width: 80vw;
        height: 60vw;
    }
    .ach .explc
    {
        width: 80vw;
        height: 60vw;
    }
    .experime
    {
        font-size: 2em !important;
    }
    .explc span
    {
        font-size: 3em;
    }
    .firstlines h2
    {
        font-size: 4em;
        color: var(--main) !important;
        display: none;
    }   
    .firstlines ul li
    {
        font-size: 1.3em !important;
    }
    .biodiv
    {
        max-height: 65vh !important;
    }
    .edu
    {
        border-radius: 0% 00% 00% 00% !important;
    }
}
@media (max-width: 950px)
{
    .header
    {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        transition: all 0.5s var(--cub);
        flex-wrap: nowrap;
        max-height: 10000px !important;
    }
    nav ul:first-child
    {
        margin-top: 100px;
    }
    .header ul li 
    {
        /* display: block; */
        text-align: center;
        margin-left: 0px !important;
        margin-bottom: 30px;
    }
    .header ul li
    {
        width: 100%;
        display: none;
    }
    nav
    {
        display: none;
    }
    .un
    {
        margin-right: 0px !important;
    }
    .header ul li a
    {
        text-decoration: none;
        color: var(--second);
        font-size: 35px !important;
    }
    .checkbtn
    {
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 13px !important;
        transition: all 0.5s var(--cub);
    }
    .firstlines ul li
    {
        font-size: 1.1em !important;
    }
}

@media (min-width: 950px)
{
    .header ul li
    {
        display: inline !important;
    }
    #hidul
    {
        display: block !important;
    }
}
@media (max-width: 1400px)
{
    .header ul li a
    {
        font-size: 2vw;
    }
}

@media (max-width: 570px)
{
    .home-content h1
    {
        font-size: 10vw !important;
    }
    .home-content h2
    {
        font-size: 5vw !important;
    }
    .home-content p
    {
        font-size: 3vw !important;
    }
    .about
    {
    border-radius: 0% 0% 0% 0% !important;
    }
    .firstlines ul li
    {
        font-size: 3.5vw !important;
    }
    .firstlines ul li i
    {
        display: none;
    }
    .firstlines
    {
        height: 50vw !important;
    }
}

@media (max-width: 350px)
{
    .logo
    {
        font-size: 10vw;
    }
    .checkbtn
    {
        font-size: 10vw;
    }
}

@media (min-width: 952px) {
    .flip-card:hover {
        width: 720px;
        animation: blur 1s forwards;
    }

    @keyframes blur {
        from {
            backdrop-filter: blur(10px);
        }

        to {
            backdrop-filter: blur(20px);
        }
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
}

@media (max-width: 1500px)
{
    .certificate-container
    {
        grid-template-columns: repeat(2, 1fr) !important; /* Creates 3 equal-width columns */
    }
}

@media (max-width: 1100px)
{
    .certificate-container
    {
        grid-template-columns: repeat(1, 1fr) !important; /* Creates 3 equal-width columns */ 
    }
}

.sec
{
    height: 100vh;
    padding: 0px 10%;
}

.home
{
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--second);
    border-radius: 0% 0% 50% 50%;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.home-content {
    max-width: 40vw;
    color: var(--main);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.home-content h1
{
    font-size: 4em;
    display: inline;
    white-space: nowrap;
}

.home-content h2
{
    font-size: 1.6em;
    margin-bottom: 10px;
    white-space: nowrap;
}

.home-content p
{
    text-align: left;
    white-space: nowrap;
}

.home-content .btn-box .btns
{
    font-size: 22px;
    text-decoration: none;
    border-radius: 30px;
    padding: 2%;
    width: 115px;
    display: inline;
    background-color: var(--main);
    transition: all 0.3s var(--cub);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border: 2px solid var(--main);
    height: 40px;
}

.home-content .btn-box .btns:hover
{
    background-color: var(--second);
}

.home-content .btn-box .btns a
{
    color: var(--second);
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    transition: all 0.3s var(--cub);
    display: inline;
    white-space: nowrap;
}

.home-content .btn-box .btns:hover a
{
    color: var(--main);
}

.home-content .btn-box
{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 30px;
}

.home-content .btn2
{
    margin-left: 30px;
}

.social
{
    margin-top: 5% ;
    position: relative;
    font-size: 30px;
}

.social a
{
    margin-right: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0);
    padding: 7px;
    color: var(--main);
    transition: all 0.5s var(--cub);
}

.social a:hover
{
    color: var(--hov);
}

.personal
{
    overflow: hidden;
    position: relative;
    margin-left: 130px;
    width: 19vw;
    height: 24.5vw;
    max-width: 382px !important;
    max-height: 510px !important;
    border-radius: 10px;
    border: var(--main) 10px solid;
    transition: all 0.5s var(--cub);
}

.personal-image
{
    width: 18vw;
    max-width: 382px !important;
}

.personal:hover
{
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.shr
{
    background-color: var(--bgcolos);
    position: relative;
    height: 10vh !important;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.about
{
    position: relative;
    border-radius: 30% 50% 50% 30%;
    background-color: var(--second);
    height: 200vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.firstlines
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    background-color: var(--second);
    color: var(--main);
    border-radius: 20px;
    height: 405px;
    margin-bottom: 100px;
    transition: all 0.5s var(--cub);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.firstlines:hover
{
    width: 105%;
}

.firstlines h2
{
    font-size: 4em;
    color: var(--main) !important;
    display: blocks;
}

.about-content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Helvetica Neue", Helvetica, Arial;
}

.firstlines ul li
{
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 4%;
    margin-left: 5%;
    white-space: nowrap;
    font-size: 1.5em;
}

.firstlines ul li i
{
    margin-right: 10px;
}

.about-content .personal
{
    margin-left: 0px;
    width: 14.7vw;
    height: 24.5vw;
    max-width: 225px !important;
    max-height: 385px !important;
    border-color: var(--main);
    box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.37);
}

.about-content .personal-image
{
    width: 13.5vw;
    max-width: 208px !important;
}

.about-content img
{
    display: inline;
    width: 13.5vw;
    max-width: 382px !important;
}

.biodiv
{
    background-color: var(--second);
    color: var(--main);
    width: 80vw;
    max-height: 106vh;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 20px;
    justify-content: flex-start;
    transition: all 0.5s var(--cub);
    overflow: auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.biodiv:hover
{
    box-shadow: 15px 20px 32px 13px rgba(0, 0, 0, 0.37);
}

.bio
{
    text-align: center;
    width: 85%;
}

.bio p
{
    font-size: 1.5em;
}

.bio h2
{
    font-size: 3em;
}

.ex
{
    background-color: var(--second);
    border-radius: 30% 0% 50% 0%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    align-content: center;
    flex-wrap: nowrap;
}

.ex span
{
    font-size: 4em;
    color: var(--main);
    border-radius: 5px;
    overflow: hidden;
    display: block;
    top: 10px;
    position: absolute;
}

.exbg img
{
    position: absolute;
    width: 1000px;
    animation: rotation 30s forwards infinite linear;
    z-index: 0;
}

@keyframes rotation
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.title
{
    font-size: 5em;
    margin-bottom: 50px;
}

.explc
{
    width: 1120px;
    height: 375px;
    background: linear-gradient(135deg, Orgba(255, 255, 255, 0.1), rgba(229, 255, 0, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: var(--hov) 1px solid;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    transition: all 0.5s var(--cub);
    animation: appear var(--cub);
    animation-timeline: view();
    animation-range: entry 0 cover 20%;
}

.explc:hover
{
    box-shadow: 20px 19px 32px rgba(0, 0, 0, 0.37);
}

@keyframes appear
{
    0%
    {
        opacity: 0;
        transform: translateX(-100px);
    }
    100%
    {
        opacity: 1;
        transform: translateX(0px);
    }
}

.explc_content
{
    color: var(--main);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explc_content h2
{
    font-size: 5em;
    text-align: center;
}

.explc_content h3
{
    font-size: 1.6em;
}

.explc img
{
    width: 200px;
    border: var(--main) solid 5px;
    border-radius: 20px;
    transition: all 1s var(--cub);
}

.explc:hover img
{
    border-radius: 30px;
}

.experime
{
    font-size: 3em;
    margin: 50px;
    display: flex;
    align-items: center;
    margin-top: -110px;
}

.exspan
{
    width: 10px;
    height: 300px;
    background-color: transparent;
    display: inline-block;
    border-radius: 5px;
}

.exbg2 img
{
    left: -300px !important;
    width: 700px;
}

.lastex img
{
    width: 409px;
    height: 230px;
}

.edu
{
    border-radius: 0% 50% 00% 0%;
    background-color: var(--second);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding: 5% 10%;
    height: auto;
}

.edu-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edu h2
{
    font-size: 3em;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 20px;
    transition: all 1s cubic-bezier(1, -0.01, 0, 1.02);
    margin-top: 110px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s cubic-bezier(1, -0.01, 0, 1.02);
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    z-index: 101;
}

.flip-card-back h2 {
    margin-top: 20px;
    font-size: 30px;
    float: left;
    margin-left: 20px;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
    backface-visibility: hidden;
}

.flip-card-front {
    background: linear-gradient(135deg, Orgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    color: black;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.flip-card-front img {
    width: 130px;
}

.flip-card-front .mah {
    top: 19px;
    position: relative;
    left: 0px;
}

.flip-card-front h3 {
    top: 53px;
    position: relative;
    left: 0px;
}

.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, Orgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.back-img img {
    width: 320px;
    top: 30px;
    left: -50px;
    position: relative;
}

.back-content {
    display: flex;
    flex-direction: column
}

.back-content h2 {
    margin-bottom: 20px;
}

.back-content .ci {
    margin-left: 10px;
}

.back-content h3 {
    margin-bottom: 30px;
    position: relative;
}

.showcer a {
    font-size: 1.7vw;
    position: relative;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s;
    backdrop-filter: blur(8px);
    background-color: rgba(6, 6, 6, 0.8);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    padding: 7px;
    top: 20px;
    left: 6px;
}

.showcer a:hover {
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 8px 32px rgba(255, 255, 255, 0.37);
    color: #000000;
}

.cer22 {
    margin-top: 100px;
}

.certificate-container
{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    grid-gap: 20px; /* Space between the columns */
    flex-wrap: wrap;
    justify-content: space-around; 
    margin-top: 20px;
    justify-items: center;
}



footer {
    width: 100%;
    height: 300px;
    background-color: #000000;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    /* justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap; */
}

.ach
{
    background-color: var(--second);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding: 5% 10%;
    height: auto;
}

.explc_content p
{
    text-align: center;
    font-size: 2em;
}

.explc_content 
{
    padding: 0% 10% 0% 10%;
}

.ach h2 {
    font-size: 3em;
}

footer .links {
    display: flex;
    justify-content: center;
}

footer .links a {
    font-size: 70px;
    text-decoration: none;
    margin: 20px 20px 0 20px;
    color: #ffffff;
    transition: all 1s cubic-bezier(1, -0.01, 0, 1.02);
}

footer .links a:hover {
    color: #969696;
}

footer .navvv {
    margin: 30px 0px;
}

footer .navvv ul {
    display: flex;
    justify-content: center;
}

footer .navvv ul li a {
    color: #ffffff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    list-style-type: none;
    transition: all 0.5s cubic-bezier(1, -0.01, 0, 1.02);
}

footer .navvv ul li:hover a {
    background-image: linear-gradient(-180deg, #e9e9e9 0%, #959595 45%, #525252 100%);
    background-clip: text;
    color: transparent;
}

.fff {
    position: relative;
    margin-left: 25%;
    margin-right: 25%;
}

.fff p {
    color: #ffffff;
    white-space: nowrap;
}

.fff p a {
    background-color: #ffffff;
    color: #000000;
    transition: all 0.5s cubic-bezier(1, -0.01, 0, 1.02);
}

.fff p a:hover {
    background-color: #000000;
    color: #ffffff;
}

::selection
{
    background-color: var(--main);
    color: var(--second);
}